tracking=0
space	5
!		5
"		6
#		11
$		11
%		12
&		10
'		3
(		5
)		5
*		6
+		10
,		3
-		6
.		3
/		8
0		10
1		8
2		11
3		11
4		10
5		11
6		11
7		12
8		11
9		11
:		3
;		3
<		8
=		7
>		8
?		9
@		12
A		12
B		11
C		13
D		13
E		13
F		13
G		13
H		17
I		10
J		11
K		14
L		9
M		17
N		15
O		13
P		11
Q		13
R		12
S		12
T		11
U		12
V		12
W		18
X		16
Y		11
Z		12
[		4
\		9
]		4
^		13
_		7
`		2
a		11
b		11
c		12
d		11
e		10
f		9
g		12
h		10
i		6
j		8
k		12
l		6
m		14
n		10
o		10
p		12
q		11
r		11
s		10
t		6
u		10
v		10
w		14
x		11
y		12
z		10
{		6
|		2
}		6
~		8
¥		10
…		13
™		12
--		-1
A'		0
ac		-1
AC		0
Ac		-1
ad		0
Ad		1
ae		0
Ae		0
af		0
ag		0
AG		0
Ag		0
AL		1
AO		0
Ao		0
ap		-1
Ap		-1
AQ		0
Aq		0
At		1
at		1
AT		1
Au		1
au		0
AU		1
Av		0
av		1
AV		0
Aw		0
aw		1
AW		0
Ay		-1
ay		0
AY		1
b,		-1
B,		0
b.		0
B.		1
BA		-1
Bb		0
BE		-1
Bi		0
Bk		0
Bl		0
bl		0
BL		0
BP		0
br		-1
BR		0
Br		-1
bu		0
BU		1
Bu		1
BV		1
BW		1
by		0
BY		0
By		0
C,		-2
C.		-1
ca		-1
CA		-2
Ca		-1
ch		-1
ck		-1
cl		-1
CO		-1
Co		-1
cr		-1
CR		-2
Cr		-2
d,		-1
D,		-2
d.		0
D.		-1
da		-1
DA		-2
Da		0
dc		-2
DD		-1
de		-1
DE		-1
dg		-2
di		-1
DI		-1
DL		-1
DM		-1
dn		-1
DN		-1
do		-1
DO		1
DP		-1
dr		-2
DR		-1
dt		0
du		-1
DU		1
dv		0
DV		1
dw		0
DW		1
dy		-1
DY		0
e,		0
e.		1
ea		0
EA		-2
EC		-1
ED		-2
ee		1
Ee		-1
ei		0
el		0
em		0
en		0
EN		-2
EO		-1
ep		-2
er		0
ER		-2
Er		-2
et		1
eu		0
Eu		-1
ev		1
Ev		0
ew		1
ey		0
f,		-2
F,		-4
F;		-1
F:		-1
f.		-2
F.		-3
fa		-2
FA		-4
Fa		-3
FC		-2
fe		-2
Fe		-2
ff		-2
FG		-2
fi		-1
Fi		-1
fl		-2
Fl		-2
fo		-2
FO		-2
Fo		-3
fr		-3
FR		-2
Fr		-3
fs		-2
Ft		0
Fu		-1
fy		-2
Fy		-1
g,		-1
g.		0
Ga		-2
ga		-1
Ge		-2
ge		0
GE		-3
gg		-2
gh		-1
Gi		-1
gl		-1
gn		-1
Go		-2
go		0
GO		-1
GR		-2
Gu		-2
GU		0
gy		-1
hc		0
hd		1
he		1
HE		-3
He		-2
hg		0
hi		1
HI		-2
Hi		-2
ho		1
HO		-1
Ho		-2
hp		-1
ht		2
hu		1
Hu		-1
hv		1
hw		1
hy		0
Hy		-2
ic		-2
IC		-2
Ic		-3
id		0
ID		-2
Id		-2
ie		0
ig		-1
IG		-2
il		-1
im		-1
in		-1
In		-2
io		-1
IO		-2
Io		-3
ip		-2
Iq		-3
ir		-2
is		-1
IS		-2
it		0
It		-1
iu		-1
iv		0
iz		-1
j,		-2
J,		-2
j.		0
J.		-1
ja		-1
JA		-3
Ja		-2
je		-1
Je		-2
ji		-1
jo		-1
JO		-1
Jo		-1
ju		-1
Ju		-1
ka		-2
kc		-2
kd		-1
ke		-1
Ke		-2
kg		-1
Ki		-1
kk		-1
Kk		-2
kl		-1
ko		-1
KO		-2
Ko		-3
ks		-1
Ku		-2
ky		-2
L'		3
la		-1
lc		-2
LC		1
ld		-1
le		-1
lf		-1
lg		-1
LG		2
ll		-1
lo		-1
LO		1
lp		-2
lq		0
LT		2
Lu		1
lu		0
LU		2
lv		0
LV		2
lw		0
LW		1
Ly		0
ly		-1
LY		1
Ma		-2
ma		1
Mc		-2
mc		0
Md		-1
md		1
Me		-1
me		1
mg		0
MG		-1
mn		1
MO		-1
Mo		-2
mo		1
mp		-1
mt		2
mu		1
mv		1
mw		1
my		0
My		-2
N,		-2
N.		-2
n'		1
Na		-2
nc		0
NC		-1
nd		1
ND		-2
ne		1
Ne		-1
ng		0
NG		-1
Ni		-1
no		1
NO		-1
No		-1
np		-1
nt		2
nu		1
Nu		-1
nv		1
nw		1
ny		0
o,		-1
O,		-2
o.		0
O.		-1
OA		-2
Oa		-1
ob		-1
OB		-1
Ob		-1
od		1
OD		-1
OE		-2
of		0
OF		-2
oh		0
OH		-2
Oh		-1
OI		-1
oj		-2
ok		0
OK		-1
Ok		-1
ol		0
OL		-2
Ol		-1
om		0
OM		-1
on		0
ON		-1
op		-2
OP		-1
or		-1
OR		-1
OT		-1
ou		0
OU		0
ov		0
OV		0
ow		0
OW		0
ox		-1
OX		-3
oy		-1
OY		-1
p,		-1
P,		-2
P;		-1
P:		-1
p.		0
P.		-2
pa		0
PA		-3
Pa		-2
PE		-3
Pe		0
ph		0
pi		0
PJ		-4
pl		0
PL		-2
PO		0
Po		-1
pp		-2
PP		-2
Pr		-2
pt		1
pu		1
PU		0
PY		0
qu		-1
QU		1
r,		-3
r.		-3
ra		-2
RC		0
Rd		0
rd		-1
Re		1
re		-1
rg		-2
RG		0
rh		-2
ri		-1
RI		0
rk		-2
rl		-1
RL		0
rm		-1
rn		-1
Ro		0
ro		-1
rq		0
rr		-2
rs		-1
Rt		2
rt		0
RT		1
Ru		1
RU		1
rv		0
RV		1
RW		1
ry		-1
RY		0
s,		-1
S,		-2
s.		0
S.		-1
sc		-1
sh		-1
Sh		-2
SI		-1
Si		-1
SM		-1
sp		-2
Sp		-3
st		1
ST		0
su		0
SU		0
Su		-1
T,		-3
t,		-1
T;		-1
T:		-1
T.		-2
t.		0
ta		-1
TA		-4
Ta		-3
tc		-2
TC		-2
Tc		-3
td		-1
te		-1
Te		-2
th		-1
Th		-2
ti		-1
Ti		-2
tk		-1
to		-1
TO		-2
To		-2
tr		-1
TR		-2
Tr		-2
ts		-1
Ts		-2
Tu		-2
Tw		-1
ty		-1
Ty		-2
U,		-3
U.		-2
ua		0
UA		-3
Ua		-2
uc		-1
UC		-1
ud		0
ue		0
ug		-1
UG		-1
Ug		-3
Um		-2
Un		-2
uo		0
UO		-1
up		-2
Up		-3
uq		0
ur		-1
US		-2
Us		-2
ut		1
uv		0
uw		0
uy		-1
v,		-3
V,		-4
V;		-2
V:		-2
v.		-1
V.		-3
va		-2
VA		-5
Va		-3
vb		-2
vc		-2
VC		-2
vd		-1
ve		-1
VE		-3
Ve		-2
vg		-2
VG		-2
vi		-1
Vi		-2
vo		-1
VO		-2
Vo		-3
Vr		-3
VS		-3
Vu		-2
vv		0
vy		-1
w,		-2
W,		-4
W;		-2
W:		-2
w?		-1
w.		-2
W.		-3
wa		-2
WA		-5
wb		-2
wc		-2
WC		-2
wd		-1
Wd		-2
we		-1
We		-3
wf		-2
wg		-2
WG		-2
wh		-2
WH		-3
Wh		-3
wi		-1
Wi		-2
wj		-3
wk		-2
wl		-2
wm		-1
Wm		-3
wn		-2
wo		-1
WO		-2
wp		-3
wr		-2
Wr		-3
ws		-1
Wt		0
Wu		-2
wu		-1
wx		-1
Wy		-2
wy		-2
wz		-2
Xa		-2
xa		-1
xc		-1
Xe		-2
xe		-1
Xo		-3
xo		-1
Xu		-2
Xy		-2
Y,		-3
y,		-4
Y;		-2
Y:		-2
Y.		-3
y.		-3
ya		-2
YA		-4
Ya		-4
yb		-2
yc		-2
YC		-2
yd		-1
Yd		-1
ye		-1
Ye		-3
yi		-1
Yi		-2
yn		-2
yo		-1
YO		-3
Yo		-3
Yp		-4
YS		-3
Yu		-2
Yv		-1
Za		-2
Ze		-2
Zi		-1
Zl		-2
ZO		-2
Zo		-2
Zu		-1
if		-1
v 		10
w 		14
y 		12
v 		10
V 		12
w 		14
W 		18
y 		12
Y 		11
v 		10
V 		12
w 		14
W 		18
y 		12
Wa		-4
Y 		11
v 		10
db		-1
V 		12
w 		14
W 		18
y 		12
Y 		11
v 		10
V 		12
w 		14
W 		18
fu		-2
y 		12
Y 		11
cy		-1
v 		10
V 		12
w 		14
W 		18
y 		12
Y 		11
v 		10
V 		12
w 		14
Oc		-1
W 		18
El		-2
y 		12
Y 		11
v 		10
V 		12
w 		14
W 		18
y 		12
Y 		11
v 		10
V 		12
w 		14
W 		18
y 		12
Y 		11
v 		10
V 		12
w 		14
W 		18
y 		12
Y 		11
v 		-1
V 		-1
w 		-1
W 		-1
y 		-1
Y 		-1