tracking=1
space	5
!		3
"		5
#		11
$		8
%		12
&		11
'		3
(		5
)		5
*		6
+		10
,		3
-		6
.		3
/		8
0		9
1		8
2		9
3		9
4		10
5		9
6		9
7		9
8		9
9		9
:		3
;		3
<		8
=		7
>		8
?		9
@		12
A		12
B		10
C		11
D		11
E		9
F		9
G		11
H		12
I		6
J		8
K		11
L		8
M		14
N		12
O		12
P		9
Q		12
R		11
S		9
T		10
U		11
V		12
W		18
X		13
Y		10
Z		9
[		4
\		18
]		4
^		6
_		7
`		2
a		10
b		10
c		10
d		10
e		10
f		6
g		10
h		10
i		4
j		5
k		10
l		4
m		14
n		10
o		10
p		10
q		10
r		8
s		8
t		5
u		10
v		10
w		14
x		9
y		11
z		8
{		6
|		9
}		6
~		10
¥		18
…		13
™		13
--		-2
A'		-1
ac		0
AC		-1
Ac		-1
ad		0
Ad		-1
ae		0
Ae		-1
af		0
ag		0
AG		-1
Ag		-1
AO		-1
Ao		-1
ap		0
Ap		-1
AQ		-1
Aq		-1
At		-1
at		0
AT		-2
Au		-1
au		-1
AU		-1
Av		-2
av		-1
AV		-2
Aw		-2
aw		-1
AW		-2
Ay		-2
ay		-1
AY		-2
b,		0
B,		0
b.		0
B.		0
BA		-1
Bb		0
BE		0
Bi		0
Bk		0
Bl		0
bl		0
BL		0
BP		0
br		0
BR		0
Br		0
bu		0
BU		0
Bu		0
BV		-1
BW		-1
by		-1
BY		-1
By		-1
C,		0
C.		0
ca		0
CA		0
Ca		0
ch		0
ck		0
CO		0
CR		0
Cr		0
d,		0
D,		0
d.		0
D.		0
da		0
DA		-1
Da		0
dc		0
DD		0
de		0
DE		0
dg		0
DI		0
DL		0
DM		0
DN		0
do		0
DO		0
DP		0
DR		0
dt		0
du		0
DU		0
dv		-1
DV		-1
dw		0
DW		-1
dy		0
DY		-1
e,		0
e.		0
ea		0
EC		0
ei		0
el		0
em		0
en		0
EO		0
ep		0
er		0
et		0
eu		0
Eu		0
ev		0
Ev		0
ew		0
ey		0
f,		-1
F,		-2
F;		0
F:		0
f.		-1
F.		-2
fa		-1
FA		-3
Fa		-1
FC		0
fe		-1
Fe		-1
ff		0
FG		0
fi		0
Fi		0
fl		0
fo		-1
FO		-1
Fo		-1
Fr		0
Ft		0
Fu		-1
Fy		-1
g,		0
g.		0
ga		-1
ge		0
GE		0
gg		0
gh		0
gl		0
go		0
GO		0
GR		0
Gu		0
GU		0
hc		0
hd		0
he		0
He		0
hg		0
ho		0
HO		0
Ho		0
hp		0
ht		0
hu		0
Hu		0
hv		-1
hw		-1
hy		-1
Hy		0
ic		0
IC		0
Ic		0
id		0
Id		0
ie		0
ig		0
IG		0
io		0
IO		0
Io		0
ip		0
Iq		0
it		0
It		0
iu		0
iv		0
j,		0
J,		0
j.		0
J.		0
ja		0
JA		0
Ja		0
je		0
Je		0
jo		0
JO		0
Jo		0
ju		0
Ju		0
ka		0
kc		0
kd		0
ke		0
Ke		-1
kg		0
ko		0
KO		-1
Ko		-1
Ku		-1
L'		-1
la		0
lc		0
LC		0
ld		0
le		0
lf		0
lg		0
LG		0
lo		0
LO		-1
lp		0
lq		0
LT		-1
Lu		-1
lu		0
LU		0
lv		-1
LV		-2
lw		0
LW		-2
Ly		-1
ly		-1
LY		-2
Ma		0
ma		0
Mc		0
mc		0
Md		0
md		0
Me		0
me		0
mg		0
MG		0
mn		0
MO		0
Mo		0
mo		0
mp		0
mt		0
mu		0
mv		-1
mw		-1
my		-1
N,		0
N.		0
Na		0
nc		0
NC		0
nd		0
ne		0
Ne		0
ng		0
NG		0
Ni		0
no		0
NO		0
No		0
np		0
nt		0
nu		0
Nu		0
nv		-1
nw		-1
ny		-1
o,		0
O,		0
o.		0
O.		0
OA		-1
Oa		0
ob		0
OB		0
Ob		0
OD		0
OE		0
of		0
OF		0
oh		0
OH		0
Oh		0
OI		0
oj		0
ok		0
OK		0
Ok		0
ol		0
OL		0
Ol		0
om		0
OM		0
on		0
ON		0
op		0
OP		0
or		0
OR		0
OT		-1
ou		0
OU		0
ov		-1
OV		-1
ow		-1
OW		-1
ox		0
OX		-1
oy		0
OY		-1
p,		0
P,		-2
P;		0
P:		0
p.		0
P.		-2
pa		0
PA		-2
Pa		-1
PE		0
Pe		-1
ph		0
pi		0
pl		0
PL		0
PO		0
Po		-1
pp		0
PP		0
pu		0
PU		0
PY		-1
qu		0
QU		0
r,		-1
r.		-1
ra		-1
RC		-1
Rd		0
rd		0
Re		-1
re		-1
rg		0
RG		-1
rk		0
rl		0
rm		0
rn		0
Ro		-1
ro		-1
rq		0
rr		0
Rt		0
rt		0
RT		-1
Ru		0
RU		0
rv		-1
RV		-1
RW		-1
ry		-1
RY		-1
s,		0
S,		0
s.		0
S.		0
sh		0
SI		0
Si		0
SM		0
Sp		0
st		0
ST		0
su		0
SU		0
Su		0
T,		-1
t,		0
T;		0
T:		0
T.		-1
t.		0
ta		0
TA		-2
Ta		-1
TC		-1
Tc		-1
td		0
te		0
Te		-1
Ti		0
to		0
TO		-1
To		-2
Tr		-1
Ts		-1
Tu		-1
Tw		-1
Ty		-1
U,		0
U.		0
ua		0
UA		-1
Ua		0
uc		0
UC		0
ud		0
ue		0
ug		0
UG		0
Ug		0
Um		0
Un		0
uo		0
UO		0
up		0
Up		0
uq		0
US		0
Us		0
ut		0
uv		-1
uw		-1
uy		-1
v,		-1
V,		-2
V;		0
V:		0
v.		-1
V.		-2
va		-1
VA		-2
Va		-2
vb		0
vc		0
VC		-1
vd		0
ve		0
Ve		-2
vg		0
VG		-1
Vi		0
vo		0
VO		-1
Vo		-2
Vr		0
VS		0
Vu		-1
vv		0
vy		0
w,		-1
W,		-2
W;		0
W:		0
w.		-1
W.		-2
wa		-1
WA		-2
WC		-1
wd		0
Wd		-1
we		-1
wg		0
WG		-1
wh		0
Wm		-1
wo		0
WO		-1
Wr		-1
Wt		0
Wu		-1
wx		0
Wy		-1
Xa		-1
xa		0
Xe		-1
xe		0
Xo		-1
xo		0
Xu		-1
Xy		-1
Y,		-1
y,		-1
Y;		-1
Y:		-1
Y.		-1
y.		-1
ya		-1
YA		-2
yc		-1
YC		-1
yd		-1
Yd		-1
ye		-1
Ye		-2
Yi		0
yo		-1
YO		-1
Yp		-1
YS		0
Yu		-1
Yv		-1
ZO		0
gy		-1
PJ		-2
Wa		-1
We		-1
Wo		-2
\ 		18
'v		-1
\ 		18
\ 		18
\ 		18
/C		-1
\ 		18
\ 		18
ty		-1
\ 		18
\ 		18
ru		-1
"J		-2
\ 		18
"A		-2
\ 		18
."		-1
\ 		18
,"		-1
\ 		18
\ 		18
\ 		18
Wh		-1
\ 		18
\ 		18
\ 		18
Yo		-2
\ 		18
\ 		18
\ 		18
\ 		18
\ 		18
fy		-1
\ 		18
\ 		18
\ 		2